Laboratorio11_xamarin/Laboratorio11_xamarin/Views/Operaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratorio11_xamarin.Views.Operaciones">
    <ContentPage.Content>
        <StackLayout Padding="50">
            <Label Text="OPERACIONES" FontSize="Title"
                   ></Label>
            <Entry Placeholder="Valor1" FontSize="Title"
                   Text="{Binding Valor1}"
                   ></Entry>
            <Entry Placeholder="Valor2" FontSize="Title"
                   Text="{Binding Valor2}"
                   ></Entry>
            <Entry Placeholder="Valor3" FontSize="Title"
                   Text="{Binding Valor3}"
                   ></Entry>
            <Button Text="Sumar" FontSize="Title"
             Command="{Binding Sumar}"
                    BackgroundColor="Violet"
                    ></Button>
            <Button Text="Multiplicar" FontSize="Title"
             Command="{Binding Multiplicar}"
                    BackgroundColor="Cyan"
                    ></Button>
            <Label Text="Suma:" FontSize="Title"
                   ></Label>
            <Label  FontSize="Title"
                   Text="{Binding ResultadoSuma}"
                   FontAttributes="Bold"
                   ></Label>
            <Label Text="Multiplicación:" FontSize="Title"
                   ></Label>
            <Label  FontSize="Title"
                   Text="{Binding ResultadoMultiplicacion}"
                   FontAttributes="Bold"
                   ></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>